<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employees</title>

    <link
      rel="stylesheet"
      href="https://yarnpkg.com/en/package/normalize.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <header class="flex">
          <h1>Employees</h1>
          <div id="loader"></div>
        </header>

    <form action="#" id="addEmployee">
      <div class="flex flex--justify-content-space-between">
        <div>
          <label for="employee_name" class="screen-reader-text">Name</label>
          <input type="text" id="employee_name" placeholder="Name" />
        </div>

        <div>
          <label for="employee_salary" class="screen-reader-text">Salary</label>
          <input type="number" id="employee_salary" placeholder="Salary" />
        </div>

        <div>
          <label for="employee_age" class="screen-reader-text">DOB</label>
          <input type="date" id="employee_age" placeholder="DOB" />
        </div>
      </div>

      <button type="submit">Add Employee</button>
    </form>

    <form action="#" id="salaryFilter">
      <div id="min-salary-container">
        <label for="salary-filter">Enter Minimum Salary Filter</label>
        <input type="text" id="salary-filter" />
        <button type="submit">Go!</button>
      </div>
    </form>

    <div id="app">
      <template>
        <style>
          table {
            margin: 0.5rem 0;
            padding: 0.5rem 0;
            width: 550px;
          }

          th {
            font-size: 1.125em;
            font-weight: bold;
          }

          tr {
            border-bottom: solid thin black;
            padding: 0.25rem 0;
          }

          td {
            padding: 0 0.25rem;
            width: 33.3%;
          }

          td:last-child {
            width: auto;
          }

          /* Loader - Customized from: https://projects.lukehaas.me/css-loaders/ */
          .loader,
          .loader::before,
          .loader::after {
            animation: load1 1s infinite ease-in-out;
            background: orangered;
            height: 4rem;
            width: 1rem;
          }

          .loader {
            animation-delay: -0.16s;
            color: orangered;
            font-size: 1.1em;
            margin: 8.8rem auto;
            position: relative;
            text-indent: -9999rem;
            transform: translateZ(0);
          }

          .loader::before,
          .loader::after {
            content: "";
            position: absolute;
            top: 0;
          }

          .loader::before {
            animation-delay: -0.32s;
            left: -1.5rem;
          }

          .loader::after {
            left: 1.5rem;
          }

          @keyframes load1 {
            0%,
            80%,
            100% {
              box-shadow: 0 0;
              height: 4rem;
            }

            40% {
              box-shadow: 0 -2rem;
              height: 5rem;
            }
          }
        </style>

        <table>
          <thead>
            <tr class="flex flex--justify-content-space-between" />
          </thead>

          <tbody>
            <tr>
              <td>
                <div id="table-loader" class="table-loader"></div>
              </td>
            </tr>
          </tbody>
        </table>
      </template>
    </div>

    <script src="./scripts.js" type="module"></script>
  </body>
</html>
